{
  "name": "Домашние рецепты",
  "short_name": "Рецепты",
  "description": "Рецепты, меню на неделю и список покупок для дома.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/recipe-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/recipe-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
